spring.application.name=VenureBiz_Hr



# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/HR_vb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

jwt.secret=ThisIsAVeryLongSuperSecretKey123456!
jwt.expiration=86400000
server.port=8080

logging.level.org.springframework.web=ERROR